# MobileQATask

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
Reports/: Bug Report.xlsx  BugReport.ods  Report.ods  Report.xlsm  TestCases.xls
app/: build.gradle
app/src/androidTest/java/app/com/mobileassignment/views/matchers/: Matchers.java
app/src/androidTest/java/app/com/mobileassignment/views/pages/: BasePage.java  CitiesListPage.java  MainPage.java  TestData.java
app/src/androidTest/java/app/com/mobileassignment/views/testData/: TestData.java
app/src/androidTest/java/app/com/mobileassignment/views/tests/: BaseTest.java  CityListTest.java  MainActivityTest.java
app/src/androidTest/java/app/com/mobileassignment/views/utils/: LogTests.java
app/src/androidTest/java/app/com/mobileassignment/views/waiter/: Waiter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mobileassignment/model/: City.java
app/src/main/java/app/com/mobileassignment/views/adapters/: CityAdapter.java
app/src/test/java/app/com/mobileassignment/: ApplicationTest.java  BaseTest.java  CityAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
