
buildscript {

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
