
buildscript {

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

apply plugin: "io.qameta.allure"



allure {
    version = '2.18.1'
    autoconfigure = true
    aspectjweaver = true
    resultsDir = file('.../allure-results')
    reportDir = file('.../allure-reports')
    clean = true
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

