apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "app.com.mobileassignment"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '33.0.0'

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation "org.robolectric:robolectric:4.8"

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")

    androidTestImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha07'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
}